[id]
name = splunk-app-asset-registry
version = 0.1.0

[ui]
is_visible = 1
label = SplunkAppAssetRegistry

[launcher]
author = Splunk
description = SplunkAppAssetRegistry
version = 0.1.0

[package]
check_for_updates = 0
id = splunk-app-asset-registry

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple